{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cdc-voucher-bot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.woff2"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cdc-voucher-wallet",
      "database_id": "af119c96-f471-4fe2-b057-f0db581c2c46",
      "migrations_dir": "migrations"
    }
  ]
}
